# EasyFileManager

./: .gitignore  LICENSE  README.md  pom.xml
doc/: easy-file-manager.sql
src/main/java/com/efm/: EasyFileApplication.java
src/main/java/com/efm/core/config/: BeetlConfiguration.java  FileUploadConfig.java  MybatisPlusConfig.java
src/main/java/com/efm/core/constant/: GlobalConstants.java
src/main/java/com/efm/core/param/: FileUploadParam.java
src/main/java/com/efm/core/utils/: FileHandleUtil.java  JsonResult.java  PageParam.java  PageResult.java
src/main/java/com/efm/system/controller/: FileController.java  FolderController.java  MainController.java
src/main/java/com/efm/system/entity/: SysFile.java  SysFileZone.java  SysFolder.java
src/main/java/com/efm/system/mapper/: SysFileMapper.java  SysFileZoneMapper.java  SysFolderMapper.java
src/main/java/com/efm/system/mapper/xml/: SysFileMapper.xml  SysFileZoneMapper.xml  SysFolderMapper.xml
src/main/java/com/efm/system/service/: SysFileService.java  SysFileZoneService.java  SysFolderService.java
src/main/java/com/efm/system/service/impl/: SysFileServiceImpl.java  SysFileZoneServiceImpl.java  SysFolderServiceImpl.java
src/main/java/com/efm/system/vo/: FolderFileVo.java
src/main/resources/: application.yml
src/main/resources/static/assets/js/: common.js  custom.js
src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  tableX.js
src/main/resources/static/assets/module/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/assets/module/uploader_lay/: layUploader.js
src/main/resources/static/assets/module/uploader_lay/webuploader/: webuploader.css
src/main/resources/templates/: index.html
src/test/java/: DemoTest.java
